<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">

    <title>Document</title>
</head>

<body>


    <div id="form">

    </div>
    <button id="button">Toggle Button</button>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam fuga, iusto minima optio possimus aut neque
        quas impedit, animi nemo eum, voluptatibus at! Nemo cupiditate, veniam voluptas aperiam ut velit magni
        necessitatibus quasi tempora cumque deleniti quidem ad mollitia animi doloribus nam eligendi? Dolor delectus
        aliquam mollitia, dicta dolores repudiandae, eveniet voluptate quaerat a quasi, dolorem facilis tempore aperiam
        totam perspiciatis omnis exercitationem ipsa facere eos amet officiis aliquid eum! Quos totam ipsam ducimus
        perferendis impedit temporibus quidem, blanditiis facere in. Iure id fugiat dolores cum nobis quaerat. Dolorem
        officia deleniti rem esse quidem, in impedit beatae nulla dolores porro sint mollitia facilis sed quaerat
        perferendis officiis consectetur dignissimos placeat excepturi. Quaerat aut, adipisci iste voluptate rerum
        dolores. Soluta rerum voluptatibus iste doloremque sapiente aut assumenda non ratione debitis? Accusamus animi
        autem rerum? Eius numquam, a fuga quisquam velit, voluptatibus cumque at sit dicta quod, totam beatae
        perspiciatis? Ad, praesentium ut. Tempora ab optio vitae, quam facilis harum officiis possimus corporis sint
        ipsam repellendus fugit voluptate aliquid maiores recusandae temporibus tempore atque saepe totam error! Quam
        saepe dolorum aut doloribus dolorem itaque quisquam minus odit ea voluptas. Eveniet repellat iure aperiam
        praesentium voluptatem odio alias quam ab beatae debitis, repudiandae rem. Sapiente, facilis eius totam
        quibusdam expedita iusto autem. Maxime labore dignissimos nam libero accusamus reiciendis dolorum earum
        repellendus dolores doloremque provident tempora expedita sed, sint, tenetur praesentium asperiores molestias
        odio delectus deleniti eligendi nemo? Itaque facilis magnam repudiandae blanditiis, nesciunt vero saepe quas
        voluptas nemo hic laborum fugit reiciendis voluptate placeat expedita porro cum, nisi perspiciatis similique
        iste sapiente cumque maiores architecto. Molestiae, magnam quibusdam animi similique harum consequuntur
        perferendis incidunt nostrum eum iste pariatur sed maiores omnis, illo dolores rem hic deleniti ea impedit quia
        voluptas fugiat consectetur? Non eius porro explicabo vero! Blanditiis tenetur sit quaerat.</p>



    <!-- task 2  -->

    
    <form id="submit">
        <input id="name" type="text" placeholder="Enter your name" />
        <input id="age" type="text" placeholder="Enter your age" />
        <input id="role" type="text" placeholder="Enter your role" />

        <button type="submit">SUBMIT</button>

    </form>
    <input type="text" id="input" placeholder="search your items" />

    <table id="myTabel">
        <tr>
            
        </tr>
       
    </table>




    <script src="./task.js"></script>
</body>

</html>